# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'atom-text-editor[data-grammar="text html basic"]:not([mini])':
  'ctrl-/': 'html-nested-comments:comment'

'atom-text-editor[data-grammar="source gfm"]:not([mini])':
  'ctrl-/': 'html-nested-comments:comment'


'atom-text-editor[data-grammar="text html php"]:not([mini])':
  'ctrl-/': 'html-nested-comments:comment'

'atom-text-editor[data-grammar="text xml svg"]:not([mini])':
  'ctrl-/': 'html-nested-comments:comment'

'atom-text-editor[data-grammar="text xml"]:not([mini])':
  'ctrl-/': 'html-nested-comments:comment'
